Based on the results provided, 

Financial Analysis
---------------------------
Total Months: 86
Total: $38382578
Average Change: $-2315.1176470588234
Greatest Increase in Profits:, Feb-12, ($1926159)
Greatest Decrease in Profits:, Sep-13, ($-2196167)

February had the greatest increase to profits.

And for the analysis of the election,

Election Results
============
Total Votes: 1048575
============
Kahn: 63.094%(661583)
Correy: 19.936%(209046)
Li: 13.958%(146360)
O'Tooley: 3.012%(31586)
============
Winner: Khan
============

Khan was the elective winner based on a score of 63% while O'Tooley was the last.
